input {
    file {
        path => "/home/biassio/Documentos/GitHub/stackELK/sales/format/*.json"
        type => "json"
        start_position => "beginning"
        # codec => json
        sincedb_path => "/dev/null"
        # stdin { codec => json_lines }
    }
}
filter {
	json {
        source => "message"
    }
}
output {
    stdout { codec => rubydebug }
    elasticsearch { 
        index => "sumsales"
    }
}