input {
    jdbc {
        jdbc_validate_connection => true
        jdbc_connection_string => "jdbc:oracle:thin:@10.200.24.14:1521:xe"
        jdbc_user => "bkofficetestes"
        jdbc_password => "bkofficetestes"
        jdbc_driver_library => "/home/biassio/Documentos/Dependencias/ojdbc6.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        statement => "SELECT * FROM inventary_movimentation where restaurant_id = '1098' and type = 'SAL' and creation_date > to_date('2019-06-01', 'yyyy-mm-dd') and creation_date > :sql_last_value"
        last_run_metadata_path => "/tmp/logstash-oradb.lastrun"
        record_last_run => true
        schedule => "*/1 * * * *"
       }
}
output {
    stdout { codec => json_lines }
    elasticsearch {}
}